<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./video_game.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Games</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background: #B1B2FF;
            overflow-x: hidden;
        }

        header {
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            background: #AAC4FF;
        }

        h2 {
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 1.5rem;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        nav {
            width: 30%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        main {
            height: 85%;
            padding: 4rem;
        }


        footer {
            height: 15%;
            border-top: 0.5px solid;
            padding: 2rem;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #AAC4FF;
        }

        #container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #logo {
            width: 2rem;
            height: 2rem;
        }

        #searcher {
            display: flex;
            justify-content: center;
            margin-bottom: 3rem;
        }

        #searcher_input {
            width: 30%;
            height: 2rem;
            border-radius: 0.25rem;
        }

        #searcher_btn {
            padding: 0.3rem;
            border-radius: 0.25rem;
            background: #87A2FB;
        }


        #login_form {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 80%;
        }

        #login_form input {
            width: 20%;
            height: 7%;
            margin-bottom: 0.5rem;
            border-radius: 0.25rem;
        }

        #login_form input::placeholder, #login_form input:valid  {
            padding: 1rem;
            opacity: 0.8;
        }

        #login_btn {
            padding: 0.5rem 2rem 0.5rem 2rem;
            border-radius: 0.25rem;
            background: #87A2FB;
        }

        #login_btn:hover {
            cursor: pointer;
            opacity: 0.8;
        }

        .section_shop {
            display: flex;
            justify-content: space-evenly;
        }

        .section_shop_item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section_shop_img {
            width: 10rem;
            height: 10rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .footer_section {
            width: 20%;
            font-size: 1.1rem;
        }

        .icon {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div id="container">

        <header>

            <a href="./index.html">
                <img id="logo" src="./video_game.png" alt="logo_videojuego">
            </a>
            <nav>
                <a href="#">Noticias</a>
                <a href="#">Contacto</a>
                <a href="./cuestionario.html">Cuestionario</a>
                <a href="#">Carrito</a>
                <a class="dropdown_item" href="login.html"> <i class='bx bx-user-circle icon'></i></a>
            </nav>

        </header>

        <main>

            <h2>Inicia Sesión</h2>
            <form id="login_form" action="/index.html">
                <input type="text" name="user" id="user" placeholder="Usuario" required>
                <input type="password" name="password" id="password" placeholder="Contraseña" required>
                <button id="login_btn" type="submit">Iniciar</button>
            </form>

        </main>

        <footer>
            <h3>Siguenos</h3>
            <div>
                <i class='bx bxl-twitter icon'></i>
                <i class='bx bxl-meta icon'></i>
                <i class='bx bxl-instagram icon'></i>
            </div>
        </footer>

    </div>
</body>

</html>