<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./video_game.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Games</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background: #B1B2FF;
            overflow-x: hidden;
        }

        header {
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            background: #AAC4FF;
        }

        h2 {
            text-align: center;
            margin-top: 2rem;
        }

        nav {
            width: 30%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 1.1rem;
        }

        nav a {
            text-decoration: none;
            color: #000;
        }

        nav a:hover {
            opacity: 0.7;
        }

        main {
            padding: 4rem;
        }


        footer {
            border-top: 0.5px solid;
            padding: 2rem;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #AAC4FF;
        }

        footer h3 {
            margin-bottom: 1rem;
            text-align: center;
        }

        footer .icon {
            margin-left: 1rem;
        }

        #container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #logo {
            width: 2rem;
            height: 2rem;
        }

        #searcher {
            display: flex;
            justify-content: center;
            margin-bottom: 3rem;
        }

        #searcher_input {
            width: 30%;
            height: 2rem;
            border-radius: 0.25rem;
        }

        #searcher_btn {
            padding: 0.3rem;
            border-radius: 0.25rem;
            background: #87A2FB;
        }

        .section_shop {
            display: flex;
            justify-content: space-evenly;
        }

        .section_shop_item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section_shop_img {
            width: 10rem;
            height: 10rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .icon {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div id="container">

        <header>

            <a href="./index.html">
                <img id="logo" src="./video_game.png" alt="logo_videojuego">
            </a>
            <nav>
                <a href="#">Noticias</a>
                <a href="#">Contacto</a>
                <a href="./cuestionario.html">Cuestionario</a>
                <a href="#">Carrito</a>
                <a class="dropdown_item" href="login.html"> <i class='bx bx-user-circle icon'></i></a>
            </nav>

        </header>

        <main>
            <form id="searcher">
                <input id="searcher_input" type="text" placeholder="Escriba el producto a buscar...">
                <button id="searcher_btn"><i class='bx bx-search-alt-2'></i></button>
            </form>

            <h2>Información de la tienda</h2>
            <p style="text-align:center">La tienda de Canarias que te ofrece el mejor servicio y los mejores productos
                del sector de los videojuegos</p>

            <h2>Lo más destacado</h2>
            <section class="section_shop">
                <div class="section_shop_item">
                    <img class="section_shop_img" src="https://media.game.es/COVERV2/3D_L/182/182899.png"
                        alt="series_x">
                    <p>Xbox Series X</p>
                    <p>Precio: 499.95€</p>
                </div>
                <div class="section_shop_item">
                    <img class="section_shop_img" src="https://media.game.es/COVERV2/3D_L/P04/P04257.png" alt="switch">
                    <p>Nintendo Switch</p>
                    <p>Precio: 499.95€</p>
                </div>
                <div class="section_shop_item">
                    <img class="section_shop_img" src="https://media.game.es/COVERV2/3D_L/206/206436.png"
                        alt="patinete">
                    <p>Patinete Xiaomi</p>
                    <p>Precio: 499.95€</p>
                </div>
                <div class="section_shop_item">
                    <img class="section_shop_img" src="https://media.game.es/COVERV2/3D_L/204/204930.png" alt="agenda">
                    <p>Agenda Animal Crossing</p>
                    <p>Precio: 499.95€</p>
                </div>
                <div class="section_shop_item">
                    <img class="section_shop_img" src="https://media.game.es/COVERV2/3D_L/P04/P04067.png"
                        alt="series_s">
                    <p>Xbox Series S + Game Pass 3 meses</p>
                    <p>Precio: 499.95€</p>
                </div>
            </section>

            <h2>PC Gaming</h2>
            <section class="section_shop">
                <div class="section_shop_item">
                    <img class="section_shop_img" src="https://media.game.es/COVERV2/3D_L/155/155911.png"
                        alt="series_x">
                    <p>Silla Gaming Naranja - Negro</p>
                    <p>Precio: 99.95€</p>
                </div>
                <div class="section_shop_item">
                    <img class="section_shop_img" src="https://media.game.es/COVERV2/3D_L/195/195989.png" alt="switch">
                    <p> GAME M22E3 22" VA FHD</p>
                    <p>Precio: 99.95€</p>
                </div>
                <div class="section_shop_item">
                    <img class="section_shop_img" src="https://media.game.es/COVERV2/3D_L/207/207094.png"
                        alt="patinete">
                    <p>Lenovo IdeaPad 3</p>
                    <p>Precio: 349.95€</p>
                </div>
                <div class="section_shop_item">
                    <img class="section_shop_img" src="https://media.game.es/COVERV2/3D_L/205/205660.png" alt="agenda">
                    <p>GAMEPC G550 i5-11400F - RTX 3050</p>
                    <p>Precio: 849.95€</p>
                </div>
                <div class="section_shop_item">
                    <img class="section_shop_img" src="https://media.game.es/COVERV2/3D_L/181/181903.png"
                        alt="series_s">
                    <p>Silla Gaming Azul - Negro </p>
                    <p>Precio: 99.95€</p>
                </div>
            </section>
        </main>

        <footer>
            <h3>Siguenos</h3>
            <div>
                <i class='bx bxl-twitter icon'></i>
                <i class='bx bxl-meta icon'></i>
                <i class='bx bxl-instagram icon'></i>
            </div>
        </footer>

    </div>
</body>

</html>